[tox]
isolated_build = True
skipsdist = true
envlist =
    linter
    coverage

[testenv]
allowlist_externals =
    poetry
    pytest
commands =
    poetry install -v

[testenv:linter]
commands =
    poetry install -v
    flake8

[testenv:formatter]
commands =
    poetry install -v
    isort --profile black --filter-files --line-length 80 --fgw 2 {toxinidir}
    black {toxinidir}

[testenv:pytest]
commands =
    pytest

[flake8]
exclude = .git,.tox,venv,.venv,.vscode,script/
ignore = E501,W503
